{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;SSL Mode=Prefer"
  },
  "Supabase": {
    "ProjectUrl": "https://your-project-ref.supabase.co"
  },
  "Clinic": {
    "TimeZone": "America/Mexico_City"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
